CLOUD_NAME=dhzgha3js
CLOUD_API_KEY=528743944816729
CLOUD_API_SECRET=HFqoZKIir3ml7lxiMvSwXGvuOvc

ATLASDB_URL=mongodb+srv://shreyanshshardul7:wZeDcTWnjRDNpMEK@cluster0.dymvzqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=wertyuioplkjhgfdsazxcvbnm